<html> 
<head> 
<title>Online-shooping</title> 
</head> 
<body> 
<h1 class="h1">Shree & make-ups boutique</h1> 
<div class="div1"> 
<div class="d1"> 
<img 
src="sc1.png " 
alt="" class="img1"> 
<p>Lip-sticks</p> 
<p class="p">Starting @ Rs.199</p> 
<p><input type="submit" value="Shop Now" class="btn"></p> 
</div> 
<div class="d2"> 
<img 
src="sc2.png " 
alt="" class="img1"> 
<p>Smash-box</p> 
<p class="p">Starting @ Rs.199</p> 
<p><input type="submit" value="Shop Now" class="btn"></p> 
</div> 
<div class="d3"> 
<img 
src="sc3.jpg" 
alt="" class="img1"> 
<p>Pixi-Eye reflection</p> 
<p class="p">Starting @ Rs.199</p> 
<p><input type="submit" value="Shop Now" class="btn"></p> 
</div> 
</div> 
<div class="div2"> 
<div class="d4"> 
<img 
src="sc4.jpg" 
alt="" class="img1"> 
<p>makeup-kit</p> 
<p class="p">Starting @ Rs.199</p> 
<p><input type="submit" value="Shop Now" class="btn"></p> 
</div> 
<div class="d5"> 
<img 
src="sc5.jpg" 
alt="" class="img1"> 
<p>Iconic-lash&liner</p> 
<p class="p">Starting @ Rs.199</p> 
<p><input type="submit" value="Shop Now" class="btn"></p> 
</div> 
<div class="d6"> 
<img 
src="sc6.jpg" 
alt="" class="img1"> 
<p>Foundation</p> 
<p class="p">Starting @ Rs.199</p> 
<p><input type="submit" value="Shop Now" class="btn"></p> 
</div> 
</div> 
</body> 
<style> 
body{ 
padding-top: 50px; 
padding-left: 100px; 
padding-right: 100px; 
text-align: center; 
} 
.div1 
{ 
margin-top: 100px; 
margin-left: 200px; 
} 
.div2{ 
margin-left: 200px; 
} 
.p 
{ 
color: red; 
} 
.d1 
{ 
float: left; 
width: 100px; 
height: 150px; 
padding: 50px; 
border-style: groove; 
padding-right: 50px; 
} 
.img1 
{ 
float: left; 
width: 100px; 
height: 100px; 
padding: 50px; 
padding-left: 5px; 
margin-top: -90px; 
padding-bottom: 20px; 
} 
.d2 
{ 
float: left; 
width: 100px; 
height: 150px; 
padding: 50px; 
border-style: groove; 
margin-left: 100px; 
} 
.d3 
{ 
float: left; 
width: 100px; 
height: 150px; 
padding: 50px; 
border-style: groove; 
margin-left: 100px; 
} 
.d4 
{ 
width: 100px; 
height: 150px; 
padding: 50px; 
border-style: groove; 
margin-top: 400px; 
padding-right: 50px; 
} 
.d5 
{ 
float: left; 
width: 100px; 
height: 150px; 
padding: 50px; 
border-style: groove; 
margin-top: -250px; 
margin-left: 305px; 
} 
.d6 
{ 
float: left; 
width: 100px; 
height: 150px; 
padding: 50px; 
border-style: groove; 
margin-top: -250px; 
margin-left: 610px; 
} 
</style> 
</html>
